<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estiloindex.css">

	<title>index para subir</title>

</head>
<body>
	<div id="principal"><!--index para subir 08 12 2021   caja principal que es el padre  de las otras cajas -->
	<header id="cabecera">
		   <div id="logo"><h1>DDD SUR</h1></div>
		<div id="menu"><!--aca va el menu cnetral  hay q darle forma -->
			<ul>
               <li><a href="index.html">Principal</a></li>
               <li><a href="galeria.html">Galeria</a></li>
               <li><a href="contacto.html">Contacto</a></li>
           <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
		</div>
		<!--redes sociales en la aprte superior -->
		<div id="redessociales">
			<ul>
            <li><a href="#"><img src="sociales/facebook.png" class="redondear" width="20px" height="30px"></a></li>
            <li><a href="#"><img src="sociales/instagram.png" class="redondear" width="20px" height="30px"></a> </li>
           <li><a href="#"><img src="sociales/whatsapp.png" class="redondear" width="20px" height="30px"></a> </li>
           </ul>
		</div>
     </header>	
     <!--foto centrl aca puede ir el banner -->
<div id="fotogrande">
   <!--<h2>foto grande</h2>-->
	<img src="img/equipo.jpg" width="auto" height="100%" >
  <div id="centrado"><h1 id="texto-encima">Bienvenidos a DDD SUR</h1></div>
</div>


	<!--aca van los comentarios y fotos se agrega a la original nosotros.html editado el 
	martes 7 dic      
	-->
<div id="cuerpo">
	<div id="bienbenido">
	<h2 id="titulo">Bienvenido a Desarrollos Digitales del SUR</h2>
<p id="reglon">
     Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Debitis repudiandae veniam vel soluta quidem ad blanditiis autem tenetur. Voluptates eos vitae dolore error in itaque, assumenda beatae, consequuntur neque ad!
	
</p>
	</div>
	<!---SEGUNDA CAJA tiene imagen y texto 50% de ancho de cada caja --->
	<div id="acercadenosotros">
      <div id="nosotros">
          <div class="box">         
	<!--aca va la imagen-->
	<img src="img/diseno.jpg" alt=""  width="550px" height="390px">
	</div>
	<div class="box">
	      <h3 id="titulo">Diseñamos paginas web pára su empresa o negocio a medida</h3>
	      <p id="lineas2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic nam dignissimos suscipit voluptate eveniet officiis. Commodi aperiam fuga itaque enim ipsum perferendis tempore cupiditate
	          </p>
	      
          <a href="contacto.html" id="btn-contacto">contacto</a>
    </div>
	   </div>
    </div>
	
	<div id="grupo-fotos4"><!--cuatro fotos con un titulo-->
	    <h2 id="titulo3">Diseños destacados</h2>
	
	<div id="cajota"> 
	  <div class=caja> 
	    <img  class="foto"  src="img/diseno.jpg" alt="" width="" height="" >
	     <div class="tipo">Diseñ01</div>
	      <div class="paq">Precio1</div>
      </div>
	 <div class=caja>
        <img class="foto" src="img/pencil.jpg" alt="" width="" height="" >
	    <div class="tipo">Diseñ02</div>
	    <div class="paq">Precio2</div>
     </div>
	 <div class=caja>
        <img  class="foto" src="img/diseno1.jpg" alt="">
	    <div class="tipo">Diseñ03</div>
	    <div class="paq">Precio3</div>
     </div>
	 <div class=caja>
       <img class="foto" src="img/codigo.jpg" alt="">
	    <div class="tipo">Diseñ04</div>
	    <div class="paq">Precio4</div>
	    </div> 
 </div>
	 
	 
</div>
</div>



<!--pie hay varias cajas esto hay q hacerlo -->

  
  <div id="pie">
   <div id="cajita1"><h3>Por que nos eleguistes</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim dolorem qui eum nam, aperiam eligendi sed explicabo vel sapiente! Voluptatum sit corporis, molestiae quas!
          	</p>
   </div>
   <div id="cajita2"><h3>Contactanos</h3>
          <ul>
                  <li><a href="#"><img src="sociales/telefono.png" class="redondear" width="20px" height="30px"><p>436785992</p></a></li>
                  <li><a href="#"><img src="sociales/whatsapp.png" class="redondear" width="20px" height="30px"><p>1556496323</p></a> </li>
              <li><a href="#"><img src="sociales/email.png"  class="redondear" width="20px" height="30px"><p>gmora@edato.com</p></a> </li>
           </ul>
   </div>
   <div id="cajita3"><h3>Siguenos en nuetras redes</h3>
           <ul>
                  <li><a href="#"><img src="sociales/facebook.png" class="redondear" width="20px" height="30px"><p>seguinos</p></a></li>
                  <li><a href="#"><img src="sociales/instagram.png" class="redondear" width="20px" height="30px"><p>seguinos</p></a></li>
                 <li><a href="#"><img src="sociales/whatsapp.png" class="redondear" width="20px" height="30px"><p>seguinos</p></a></li>
           </ul>
   </div>
  <div id="cajita4"><h4>derechos de autor</h4></div>

</div>


	</div>
	
</body>
</html>
